### 학습 전 ### //psm 4 기준

시용승이
J03540393        :     1 FENO: 00

03/07 12:32:21   신한제크
on 7013                 전자서명    MH   00가월

39, 000원
3.900원            .
>         AOS .9G002!
43: HIAEIZUIS
Wile                  가맹점\0:       012414589(
 북구 ae 160- 62s
" 「 a peut x             (고객용)

===========그레이스케일 변환 후==========
시용승인

003540393        |     “1 FINO: 200
3/07 12:32:21       신한제크

00007913               전자서명전표   00애월
39, 0002!
3,900) —
|:            42.9002!

Me Ansa a.
 ie   TOWSINo: 012414589)
번호: 962-431-8859     552-71-00404
알고 Bes 160-6 23

* 감사합니나 *  

===========전처리 4개 변환 후==========
                    OL
B.- 1003540393              %4 TINO: 220307541808
(0: /07 12:32:21       신한체그             신한
pe sew 7913              전자서명전표  00개월
|        39,000원
3,900원

             42.900 23

번호 11549942                    S

Bag : 미스터초빌활 | |000000000 )
Bese :미스디    가맹점\0:      0124145897
『한번호: 062-431-8859         552-71-00404
쑤 복구 용봉동 6S 00000

* 감사합니나 *                               (고객용)